<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <com.divyanshu.draw.widget.DrawView
      android:id="@+id/draw_view"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"/>

  <TextView
      android:id="@+id/result_text"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:text="Result: "
      android:textSize="20sp"
      android:layout_below="@id/draw_view"/>

  <TextView
      android:id="@+id/predicted_text"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:text="@string/tfe_dc_prediction_text_placeholder"
      android:textSize="20sp"
      android:layout_below="@id/result_text"/>

  <Button
      android:id="@+id/clear_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/tfe_dc_clear_button_text"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="8dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"/>

  <Button
      android:id="@+id/clear_res_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/tfe_dc_clear_res_button_text"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"/>

</RelativeLayout>

